<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pig Dice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.3.0.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>Pig Dice Game</h1>
          <p>The Rules Are:
          <ul>
            <li>If the player rolls a 1, they score nothing and it becomes the next player's turn.</li>
            <li>If the player rolls any other number, it is added to their turn total and the player's turn continues.</li>
            <li>If a player chooses to "hold", their turn total is added to their score, and it becomes the next player's turn.</li>
          </ul>
          <button id="roll" type="submit" >Roll dice</button>
          <button id="hold" type="submit" >Hold</button>

          <div id="turnScore">
            
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
